.wcard {
  width: 100%;
  height: 100%;
  display: flex;
  background-size: cover;
  background-position: center;
  aside {
    width: calc(40%);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cart-title {
      margin-bottom: 30px;
      h1 {
        margin-top: 0;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
      }
    }
    .card-body {
      margin-bottom: 50px;
      > p {
        color: #FFF;
        text-align: center;
        &:last-child {
          margin-bottom: 50px;
        }
        a {
          color: #3273dc;
          font-weight: bold;
        }
      }
    }
    form {
      width: 300px;
      .field {
        label {
          color: #FD7FB6;
        }
      }
      button {
        margin-top: 15px;
        background: linear-gradient(-4deg, #3B9DFF 0%, #304FFE 100%);
        &:hover {
          background: linear-gradient(-4deg, #304FFE 0%, #3B9DFF 100%);
        }
        &.register {
          margin-top: 40px;
        }
      }
      .field-details {
        text-align: center;
        color: #FFF;
      }
    }
  }
  .side-image-block {
    width: calc(60%);
    height: 100%;
    display: flex;
    img {
      margin: auto;
    }
  }
}

@media only screen and (max-width: 768px) {
  .wcard {
    flex-direction: column;
    align-items: center;
    aside {
      height: 71%;
      .card-body {
        margin-bottom: 0;
        > p:last-child {
          margin-bottom: 0;
        }
      }
    }
    .side-image-block {
      width: 60%;
      height: 25%;
      img {
        width: 100%;
        max-width: 325px;
        height: auto;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .wcard {
    aside {
      height: 100%;
      .cart-title h1 {
        font-size: 28px;
      }
    }
    .side-image-block {
      display: none;
    }
  }
}