.home {
  margin-top: 20px;
  height: calc(100vh - 100px);
  h2 {
    color: #FFF;
    margin-top: 0;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 20px;
  }
}
.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  h2 {
    margin: 0;
  }
}
.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  overflow-y: scroll;
  height: calc(100% - 48px);
  padding-right: 10px;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #0e1430;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #0e1430;
  }
}

@media only screen and (max-width: 1024px) {
  .content-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .home {
    margin-top: 0;
    height: calc(100vh - 100px);
    h2 {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 480px) {
  .home {
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  .content-wrapper {
    grid-template-columns: 1fr;
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
}

@media only screen and (max-width: 360px) {
  .home {
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
  .content-wrapper {
    &::-webkit-scrollbar {
      width: 5px;
    }
  }
}
